# QuizBackend

./: .gitignore  Quiz.sln  README.md
.github/workflows/: dotnet-core.yml
BusinessLayer/: BusinessLayer.csproj  Option.cs  Question.cs  QuestionType.cs  Quiz.cs
BusinessLayer.Test/: AuthManagerTest.cs  BusinessLayer.Test.csproj  ContextManagerTest.cs  ManagerTestHelper.cs  OptionManagerTest.cs  QuestionManagerTest.cs  QuizAttemptManagerTest.cs  QuizManagerTest.cs  UserManagerTest.cs
BusinessLayer/Context/: QuizContext.cs
BusinessLayer/Implementations/: AuthManager.cs  ContextManager.cs  ManagerBase.cs  OptionManager.cs  QuestionManager.cs  QuizAttemptManager.cs  QuizManager.cs  UserManager.cs
BusinessLayer/Interfaces/: IAuthManager.cs  IContextManager.cs  IOptionManager.cs  IQuestionManager.cs  IQuizAttemptManager.cs  IQuizManager.cs  IUserManager.cs
Common/: AppSettings.cs  AuthenticationHelper.cs  Common.csproj  Convertor.cs  EmailSettings.cs  HttpErrorMessage.cs
Common.Test/: AuthenticationHelperTest.cs  Common.Test.csproj  EmailManagerTest.cs  LogManagerTest.cs
Common.Test/Models.Test/: Models.Test.csproj  PasswordCriteriaTest.cs
Common/Implementations/: EmailManager.cs  LogAdapter.cs  LogManager.cs
Common/Interfaces/: IDependency.cs  IEmailManager.cs  ILogManager.cs
Models/: Answer.cs  Models.csproj  Pool.cs  QuizAttempt.cs  QuizResult.cs  User.cs
Models.Test/: Models.Test.csproj  PasswordCriteriaTest.cs  QuizTest.cs
Models/DbModels/: Answer.cs  OneTimeToken.cs  OneTimeTokenType.cs  Option.cs  Pool.cs  Question.cs  QuestionOption.cs  QuestionType.cs  Quiz.cs  QuizAssignment.cs  QuizAttempt.cs  QuizAttemptStatus.cs  QuizIdentity.cs  QuizQuestion.cs  QuizResult.cs  QuizStatus.cs  User.cs  UserToken.cs
Models/TransferObjects/: AccountVerificationRequest.cs  Answer.cs  AuthToken.cs  CreateAttemptResponse.cs  CreateAttemptResult.cs  EmailRequest.cs  GenericManagerResponse.cs  InsertUserResponse.cs  OneTimeTokenRequest.cs  PasswordChangeRequest.cs  PasswordChangeRequestWithToken.cs  PasswordCriteria.cs  SaveQuizResult.cs  SaveQuizResultStatus.cs  TokenRequest.cs  UpdateQuizAttemptResponse.cs  UpdateQuizAttemptStatus.cs  UpdateQuizAttemptStatusResult.cs  User.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication.Test/: PasswordTest.cs  QuestionsTest.cs  QuizAttemptsTest.cs  StartupTest.cs  TokenTest.cs  UsersTest.cs  WebApplication.Test.csproj
WebApplication.Test/Admin/: QuestionsTest.cs  QuizzesTest.cs
WebApplication/Controllers/: AnswersController.cs  OptionsController.cs  PasswordController.cs  QuestionsController.cs  QuizAttempts.cs  QuizAttemptsController.cs  QuizController.cs  TokenController.cs  UsersController.cs
WebApplication/Controllers/Admin/: QuestionsController.cs  QuizzesController.cs
WebApplication/Properties/: launchSettings.json
WebCommon/: Class1.cs  StartupHelper.cs  WebCommon.csproj
WebCommon.Test/: BaseControllerTest.cs  ControllerHelperTest.cs  ExceptionHandlerTest.cs  ExecutionFilterTest.cs  WebCommon.Test.csproj
WebCommon/Attributes/: ExceptionHandler.cs  ExecutionFilter.cs
WebCommon/BaseControllers/: AuthController.cs  BaseController.cs  ControllerHelper.cs  ManagementController.cs  NoAuthController.cs
WebCommon/Properties/: Resources.Designer.cs  Resources.resx
